spring.application.name=service-a
spring.config.import=optional:configserver:

# Timeout helps avoid long waits if Config Server is down
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.request-connect-timeout=2000

# Fail fast if you want to force failure when Config Server is not available (optional)
spring.cloud.config.fail-fast=true


spring.cloud.config.uri=http://localhost:8888