# Application Server Port
server.port=5000

# Database URL
#spring.datasource.url=jdbc:h2:mem:sbipdb
# H2 Drive class
#spring.datasource.driverClassName=org.h2.Driver
# Database Username
#spring.datasource.username=sa
# Database Password
#spring.datasource.password=password
#Enable H2 console
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
# MariaDB Port 3306
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/patient

spring.datasource.url=jdbc:mysql://localhost:3306/patient

# MySQL Port 3308
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/patient






