# Eureka Server Configuration
server.port=8761

# Disable self-registration (Eureka Server should not register itself)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka Dashboard
eureka.server.enable-self-preservation=false

#controls how long the Eureka Server waits before it becomes "active" and starts serving traffic
eureka.server.wait-time-in-ms-when-sync-empty=0


